{
  "name": "hooks-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscmns/nodejs-app-for-hooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscmns/nodejs-app-for-hooks/issues"
  },
  "homepage": "https://github.com/jscmns/nodejs-app-for-hooks#readme",
  "dependencies": {
    "husky": "^4.3.8",
    "jest": "^29.0.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "test"
  ]
}
